REGION=us-west-2
BUCKET=products-bucket-api
URL=https://zb4ok13n37.execute-api.us-west-2.amazonaws.com/prod/
USER_POOL_ID=us-west-2_FN1XI3ood
APP_CLIENT_ID=768jsncj8b13k109l5qo8ube8t
IDENTITY_POOL_ID=us-west-2:855cb143-b80e-4af0-8e51-4c0a9bbc050e